# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.


print("Введите число монет: ");
size = int(input())
count = 0
count1 = 0
count0 = 0
while (count < size):
    print("Если монета повернута орлом, введите '0', если монета повернута решкой, введите '1': ");
    l =int(input())
    if l == 0:
        count0 += 1
    elif l == 1:
        count1 += 1
    else:
        print("Неправильный ввод")
        count -=1
    count += 1
if count0 == 0 or count1 == 0:
      print("0") 
if (count0 > count1 and count1 != 0):
    print(count1)
if (count1 > count0 and count0 != 0):
    print(count0)