#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
#задуманные Петей числа.
#Пример:
#Ввод: 5 6 -> 2 3

print("Введите число X (сумма): ")
x = float(input())
print("Введите число Y (произведение): ")
y = float(input())
d = (x**2 - 4*y)
d1 = d**0.5
if d < 0:
    print("Решения нет.");
if d >= 0:
    n = (x - d1) / 2
    m = x - n
    print(n, m)